spring.datasource.url=jdbc:mysql://localhost/projetocgra?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12Jesus@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true